<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        body
        {
            margin: 0%;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/004/515/055/small/watercolor-texture-background-free-vector.jpg);
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
        }
         .navigation
        {
            padding: 1%;
            /* border: 10%;  */
            background: black;
            text-align: right;
            word-spacing: 30px;
        }
        .navigation a
        {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
        #i1
        {
            position: absolute;
            margin-top: 10px;
            margin-left: 15px;
            width: 10%;

        }
        .table
        {
            padding: 10px;
            text-align:center ;
        }
        .ab
        {
            background-color: yellow;
            padding: 0.5%;
            color: black;
        }
        .btn a
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="download.png" alt="" id="i1">

    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="login.html"> Login</a>
        <a href="register.html">Register</a>
        <a href="catalog.html">Catalog</a>
        <a href="cart.html">Cart</a>
        <a href="order.html">Orders</a>

        <a href="profile.html">Profile</a>


    </nav>
    <center>

        <table border="1" cellspacing="0" class="table">
            <tr>
               <td>
                   <img width="60%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx3UQ9ikyCWlZa9n33vUDyz-aqBis9JDFpFXv08L1QiDVbpiMFVgE46U9g-rmJizbPY3Y&usqp=CAU"/>
               </td> 
               <td>
                   <p>Harry Potter and The Chamber of Secrets</p>
                   <p>1000</p>
                   <p>J.K.Rowling</p>
               </td>
               <td>

                   <button class="btn">Remove from cart</button>
                </td>
                <td>
                   <button class="btn"><a href="payment.html">Proceed To Pay</a></button>

               </td>
        </tr>
    </table>
</center>
<a href="catalog.html" class="ab">
    <marquee behavior="" direction=""><b>Explore More</b></marquee>
</a>
</body>
</html>