<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body
        {
            background-image: url(https://wallpapercave.com/wp/wp2036944.jpg);
            margin: 0%;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }
        .navigation
        {
            padding: 1%;
            /* border: 10%;  */
            background: black;
            text-align: right;
            word-spacing: 30px;
        }
        .navigation a
        {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
        #i1
        {
            position: absolute;
            margin-top: 10px;
            margin-left: 15px;
            width: 10%;
        }

        .img
        {
            image-resolution: 30%;
        }
        .order
        {
            background-color: white;
            padding: 2%;
            margin: auto;
            line-height: 10px;
            margin-top: 10%;
            margin-left: 35%;
            border-radius: 30px;
            width: 20%;
            height: 20%;
            text-align: center;
        }
        .order img{
            width: 20%;
            border-radius: 100%;
        }
        .order h1{
            font-size: 200%;
        }
        .b1
        {
            width: 40%;
            color: white;
            background-color: #007BFF;
        }
        .order p
        {
            color: gray;
        }

    </style>
</head>
<body>
    <img src="download.png" alt="" id="i1">

    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="login.html"> Login</a>
        <a href="register.html">Register</a>
        <a href="catalog.html">Catalog</a>
        <a href="cart.html">Cart</a>
        <a href="order.html">Orders</a>
        <a href="profile.html">Profile</a>
    </nav>
    <section class="order">
        <img src="tick.jpg" alt="">
        <h1>Order Confirmed!</h1>
        <b>
            <p>Thank you for ordering</p>
            <p>Track your package:</p>
        </b>
        <button class="b1">Track</button>

    </section>
</body>
</html>