<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <style>
        
        body
        {
            background-image: url("https://e0.pxfuel.com/wallpapers/688/312/desktop-wallpaper-reading-old-books-the-imaginative-conservative-bookstore.jpg");
            margin: 0%;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }
        .navigation
        {
            /* padding: 1%; */
            background: black;
            /* text-align: right; */
            word-spacing: 80px;
        }
        .navigation a
        {
            color: white;
            text-decoration: none;
            font-size: 30px;
            vertical-align: bottom;
        }
        .navigation img
        {
            width: 100px;
            height: 30px;
        }
        .navigation a:hover
        {
            background-color: gray;
            border-radius: 10px;
            width: 10px;
        }
        p
        {
            margin-top: 15%;
            color:white;
            text-align: center;
            font-size: 60px;
        }
        /* #i1
        {
        } */
    </style>
</head>
<body>
    <nav class="navigation">
        <a href="index.html"><img src="download.png" alt="" id="i1"></a>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="catalog.html">Catalog</a>
            <a href="cart.html">Cart</a>
            <a href="order.html">Orders</a>
            <a href="profile.html">Profile</a>
        </nav>
    <p>WELCOME TO ONLINE BOOK STORE</p>
</body>
</html>